{
  "name": "Debate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/stocks-project/Debate.git",
  "author": "hbm <hbmin3789@naver.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^6.12.0-beta.2"
  }
}
